# Helsinki-city-bike-app

./: .gitignore  README.md  Solita.HelsinkiBikeApp.sln
Client/: Program.cs  Solita.HelsinkiBikeApp.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  JulyJourneys.razor  JuneJourneys.razor  MayJourneys.razor  MayJourneys.razor.css  StationDetails.razor  StationDetails.razor.css  StationsList.razor  StationsList.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BikeApp.db-journal  Program.cs  Solita.HelsinkiBikeApp.Server.csproj  appsettings.json
Server/Controllers/: BikeStationController.cs  JulyJourneyController.cs  JuneJourneyController.cs  MayJourneyController.cs  Summer21JourneyController.cs  WeatherForecastController.cs
Server/Data/: BikeContext.cs
Server/Helpers/: DataValidator.cs
Server/Models/: SeedData.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BikeStation.cs  JulyJourney.cs  JuneJourney.cs  MayJourney.cs  Solita.HelsinkiBikeApp.Shared.csproj  Summer21Journey.cs  Summer21Journeys.cs  WeatherForecast.cs
Solita.HelsinkiBikeApp.Tests/: Solita.HelsinkiBikeApp.Tests.csproj  UnitTest1.cs
Solita.HelsinkiBikeApp.Tests/Controllers/: BikeStationControllerTests.cs  Summer21JourneyControllerTests.cs
